<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="NaZpxUCp31KRQ7u1FkPh">
    <mxGraphModel dx="2253" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0kLXHmlup7wQnGCboxQ9-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Ficha" vertex="1">
          <mxGeometry height="138" width="160" x="90" y="270" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-2" parent="0kLXHmlup7wQnGCboxQ9-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ladoA: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-5" parent="0kLXHmlup7wQnGCboxQ9-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ladoB: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-6" parent="0kLXHmlup7wQnGCboxQ9-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="/ doble: Boolean" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-3" parent="0kLXHmlup7wQnGCboxQ9-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-4" parent="0kLXHmlup7wQnGCboxQ9-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-40" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-41" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8599" as="geometry">
            <mxPoint x="10" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-57" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" target="0kLXHmlup7wQnGCboxQ9-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-60" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.5238" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Partida" vertex="1">
          <mxGeometry height="242" width="210" x="395" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-62" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idPartida: Integer" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-8" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- tiempoPorTurno: DateTime" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-52" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- limiteDePuntos: Integer" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-69" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaInicio: DateTime" vertex="1">
          <mxGeometry height="26" width="210" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-68" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;fechaFin: DateTime" vertex="1">
          <mxGeometry height="26" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-67" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;estado: EstadoPartida" vertex="1">
          <mxGeometry height="26" width="210" y="156" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-66" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;turnoActual: Integer" vertex="1">
          <mxGeometry height="26" width="210" y="182" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-9" parent="0kLXHmlup7wQnGCboxQ9-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="208" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-10" parent="0kLXHmlup7wQnGCboxQ9-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="210" y="216" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-42" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0kLXHmlup7wQnGCboxQ9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-43" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.8131" y="1" as="geometry">
            <mxPoint x="9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-11" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Mesa" vertex="1">
          <mxGeometry height="138" width="160" x="90" y="30" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-12" parent="0kLXHmlup7wQnGCboxQ9-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idMesa: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-64" parent="0kLXHmlup7wQnGCboxQ9-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;extremoIzquierdo: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-63" parent="0kLXHmlup7wQnGCboxQ9-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- extremoDerecho: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-13" parent="0kLXHmlup7wQnGCboxQ9-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-14" parent="0kLXHmlup7wQnGCboxQ9-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-33" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="273" />
              <mxPoint x="330" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-36" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.3733" y="-1" as="geometry">
            <mxPoint x="-59" y="44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-58" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="0kLXHmlup7wQnGCboxQ9-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-61" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-58" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.5417" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Jugador" vertex="1">
          <mxGeometry height="138" width="160" x="420" y="460" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-16" parent="0kLXHmlup7wQnGCboxQ9-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idJugador: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-19" parent="0kLXHmlup7wQnGCboxQ9-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-20" parent="0kLXHmlup7wQnGCboxQ9-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estado: EstadoJugador" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-17" parent="0kLXHmlup7wQnGCboxQ9-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-18" parent="0kLXHmlup7wQnGCboxQ9-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-37" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-38" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.6809" y="-2" as="geometry">
            <mxPoint x="8" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Mano" vertex="1">
          <mxGeometry height="112" width="160" x="90" y="486" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-22" parent="0kLXHmlup7wQnGCboxQ9-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;cantidadFichas: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-65" parent="0kLXHmlup7wQnGCboxQ9-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;puntajeMano: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-23" parent="0kLXHmlup7wQnGCboxQ9-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-24" parent="0kLXHmlup7wQnGCboxQ9-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-25" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;EstadoJugador&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="680" y="486" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-26" parent="0kLXHmlup7wQnGCboxQ9-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="INACTIVO" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-27" parent="0kLXHmlup7wQnGCboxQ9-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ACTIVO" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-31" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-32" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.2833" y="-5" as="geometry">
            <mxPoint x="23" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-48" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-49" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.8026" y="-2" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-44" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Pozo" vertex="1">
          <mxGeometry height="86" width="160" x="-180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-45" parent="0kLXHmlup7wQnGCboxQ9-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;fichasRestantes: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-46" parent="0kLXHmlup7wQnGCboxQ9-44" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-47" parent="0kLXHmlup7wQnGCboxQ9-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-53" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="JugadorXPartida" vertex="1">
          <mxGeometry height="164" width="160" x="420" y="230" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-54" parent="0kLXHmlup7wQnGCboxQ9-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- puntosObtenidos: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-72" parent="0kLXHmlup7wQnGCboxQ9-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="posicion: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-71" parent="0kLXHmlup7wQnGCboxQ9-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="esGanador: Boolean" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-70" parent="0kLXHmlup7wQnGCboxQ9-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="esMano: Boolean" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-55" parent="0kLXHmlup7wQnGCboxQ9-53" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-56" parent="0kLXHmlup7wQnGCboxQ9-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-73" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;EstadoPartida&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="140" x="740" y="-18" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-75" parent="0kLXHmlup7wQnGCboxQ9-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ESPERANDO" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-78" parent="0kLXHmlup7wQnGCboxQ9-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="EN_CURSO" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-77" parent="0kLXHmlup7wQnGCboxQ9-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="FINALIZADA" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-76" parent="0kLXHmlup7wQnGCboxQ9-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ANULADA" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-79" edge="1" parent="1" source="0kLXHmlup7wQnGCboxQ9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="0kLXHmlup7wQnGCboxQ9-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kLXHmlup7wQnGCboxQ9-80" connectable="0" parent="0kLXHmlup7wQnGCboxQ9-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.7284" y="-2" as="geometry">
            <mxPoint x="13" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
